<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SimpleX announces SimpleX Chat v0.5</title>
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon.ico" />
  <link href="/css/tailwind.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/blogs.css" />
  <link rel="stylesheet" href="/css/blog.css" />
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body class="sm:bg-gray-100">
  <header>
    <nav class="container">
        <div class="flex items-center gap-[16px] h-full">
            <a href="/">
                <img alt="simplex logo" class="logo" src="/img/simplex.svg" />
            </a>

            <div class="hidden lg:flex gap-[16px]">
                <a class="tracking-[1px] rounded text-[1.4rem] font-medium white-paper-nav-btn"
                    href="https://github.com/simplex-chat/simplexmq/blob/stable/protocol/overview-tjr.md"
                    target="_blank">Whitepaper</a>
                <a class="tracking-[1px] rounded text-[1.4rem] font-medium comparison-nav-btn"
                    href="/#comparison">Comparison</a>
                <a class="tracking-[1px] rounded text-[1.4rem] font-medium blog-nav-btn" href="/blog">Blog</a>
            </div>
        </div>

        <div class="flex gap-4">
            <div class="nav__buttons">
                <div class="github">
                    <a class="github-button" href="https://github.com/simplex-chat/simplex-chat" data-size="large"
                        data-show-count="true" aria-label="Star simplex-chat on GitHub">Star</a>
                </div>

                <div class="donate d-none-576">
                    <a href="https://opencollective.com/simplex-chat" target="_blank">
                        <span class="button">Donate</span></a>
                </div>
            </div>

            <div class="toggle self-stretch">
                <label class="toggle-btn"><span></span></i></label>
            </div>
        </div>
    </nav>

    <div class="w-full fixed top-[60px] z-[99] bg-[#fbd561] mobile-nav">
        <a class="flex-1 flex justify-center text-[1.2rem] tracking-[1px] font-medium text-base px-3 py-4 border-x-0 border-y-0 border-t-[1px] border-solid border-yellow-200 white-paper-nav-btn"
            href="https://github.com/simplex-chat/simplexmq/blob/stable/protocol/overview-tjr.md">Whitepaper</a>
        <a class="flex-1 flex justify-center text-[1.2rem] tracking-[1px] font-medium text-base px-3 py-4 border-x-0 border-y-0 border-t-[1px] border-solid border-yellow-200 comparison-nav-btn"
            href="/#comparison">Comparison</a>
        <a class="flex-1 flex justify-center text-[1.2rem] tracking-[1px] font-medium text-base px-3 py-4 border-x-0 border-y-0 border-t-[1px] border-solid border-yellow-200 blog-nav-btn"
            href="/blog">Blog</a>
    </div>
</header>

<script>
    const toggleBtn = document.querySelector(".toggle-btn")

    toggleBtn.addEventListener("click", () => {
        if (toggleBtn.classList.contains("active-toggle-btn")) {
            console.log("unchecked")
            document.querySelector(".mobile-nav").classList.remove("mobile-nav-active")
            toggleBtn.classList.remove("active-toggle-btn")
        } else {
            console.log("checked")
            document.querySelector(".mobile-nav").classList.add("mobile-nav-active")
            toggleBtn.classList.add("active-toggle-btn")
        }
    })
</script>

<style>
    header {
        overflow: hidden;
    }

    /* ====== NAV TOGGLE BUTTON ====== */
    .toggle {
        display: none;
    }

    .toggle-btn {
        height: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .toggle-btn span {
        width: 20px;
        height: 2px;
        background-color: #062d56;
        position: relative;
    }

    .toggle-btn span::after,
    .toggle-btn span::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #062d56;
        position: absolute;
        left: 0;
    }

    span::before {
        top: -8px;
    }

    span::after {
        top: 8px;
    }

    /* ====== Styles Applied AFTER the CLICK of TOGGLE BUTTON ====== */
    .active-toggle-btn span {
        background-color: transparent;
    }

    .active-toggle-btn span::before {
        top: 0;
        transform: rotate(45deg);
        background-color: #062d56;
    }

    .active-toggle-btn span::after {
        top: 0;
        transform: rotate(-45deg);
        background-color: #062d56;
    }

    .mobile-nav {
        display: none;
        transform: translateX(-100%);
        transition: transform 0.5s ease-out;
    }

    .mobile-nav-active {
        display: block;
        transform: translateX(0%);
        transition: transform 0.5s cubic-bezier(0.02, 0.48, 0.59, 1.48);
    }

    @media (max-width: 1024px) {
        .toggle {
            display: inline-block;
        }
    }
</style>

  <section class="container">
    <div class="bg-white py-6 sm:py-12 sm:px-8 md:px-16 lg:px-20"><h1 id="simplex-announces-simplex-chat-v05" tabindex="-1">SimpleX announces SimpleX Chat v0.5</h1>
<p><strong>Published:</strong> Dec 08, 2021</p>
<h2 id="simplex-chat-is-the-first-chat-platform-that-is-100percent-private-by-design-simplex-no-access-to-your-connections-graph" tabindex="-1">Simplex Chat is the first chat platform that is 100% private by design - SimpleX no access to your connections graph</h2>
<p>We are building a new platform for distributed Internet applications where privacy of the messages <em>and</em> the network matter. <a href="https://github.com/simplex-chat/simplex-chat">SimpleX Chat</a> is our first application, a chat application built on the SimpleX platform that serves as an example of the power of the platform and as a reference application.</p>
<h2 id="what-is-simplex" tabindex="-1">What is SimpleX?</h2>
<p>We recognised that there is currently no messaging application which respects user privacy and guarantees metadata privacy -- in other words, messages could be private, but a third party can always see who is communicating with whom by examining a central service and the connection graph. SimpleX, at it's core, is designed to be truly distributed with no central server. This allows for enormous scalability at low cost, and also makes it virtually impossible to snoop on the network graph.</p>
<p>The first application built on the platform is Simplex Chat, which for now is terminal (command line) based with mobile apps in the pipeline. The platform can easily support a private social network feed and a multitude of other services, which can be developed by the Simplex team or third party developers.</p>
<h2 id="whats-new-in-v05" tabindex="-1">What's new in v0.5?</h2>
<h3 id="long-term-chat-addresses" tabindex="-1">Long-term chat addresses</h3>
<p>Users can now create long-term chat addresses that they can share with many people (e.g. in email signature, or online), so that any chat user can send them a connection request.</p>
<p>This is an ALPHA feature, and we have not yet added any protection against spam contact requests. However, if the address you created starts receiving spam connection requests, you can simply delete it without losing any of your accepted connections and create another address - as many times as you like!</p>
<h2 id="we-need-your-help" tabindex="-1">We need your help!</h2>
<p>We'd really appreciate your comments, criticism and support - a star on the GitHub repo, downloading and testing the chat or any contribution to the project will help a lot – thank you for all your support!</p>
<p><strong>Please note:</strong> SimpleX Chat is in early stage development: we are still iterating protocols, improving privacy and security, so if you have communication scenarios requiring high security, you should consider some other options for now.</p>
<p>Our goal is to create a new kind of chat platform that lets you control your chat!</p>
<p>Originally published at <a href="https://www.reddit.com/r/haskell/comments/rc0xkn/simplex_chat_the_first_chat_platform_that_is_100/">https://www.reddit.com/r/haskell/comments/rc0xkn/simplex_chat_the_first_chat_platform_that_is_100/</a></p>
</div>
  </section>
  <footer>
    <div class="container">
        <img alt="simplex logo" class="logo d-none-992" src="/img/simplex.svg" />
        <p class="copyright">
            &#169; 2020-22 SimpleX | Open-Source Project <span class="d-none-576">|</span>
            <a class="d-none-576" href="https://github.com/simplex-chat" target="_blank"><img
                    src="/img/icons/github.svg" /></a>
            <a class="d-none-576" href="https://www.reddit.com/r/SimpleXChat/" target="_blank"><img
                    src="/img/icons/reddit.svg" /></a>
            <a class="d-none-576" href="https://twitter.com/simplexchat" target="_blank"><img
                    src="/img/icons/twitter.svg" /></a>
            <a class="d-none-576" href="https://www.linkedin.com/company/simplex-chat/" target="_blank"><img
                    src="/img/icons/linkedin.svg" /></a>
            <a class="d-none-576" href="mailto:chat@simplex.chat" target="_blank"><img src="/img/icons/email.svg" /></a>
        </p>
        <div class="github d-none-992">
            <a class="github-button" href="https://github.com/simplex-chat/protocol" data-size="large"
                data-show-count="true" aria-label="Star simplex-chat on GitHub">Star</a>
        </div>
    </div>
</footer>

</body>

</html>
